#Client
client.host=http://localhost:3006/
frontend.login=http://localhost:3006/auth/login
frontend.register=http://localhost:3006/auth/signup
#Database
spring.datasource.username=precieux
spring.datasource.password=1234567890
spring.datasource.url=jdbc:postgresql://localhost:5432/neprepdb_spring?useSSL=false